apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: test-app-client
  namespace: kafka
  labels:
    strimzi.io/cluster: test-cluster
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource: { type: topic, name: orders, patternType: literal }
        operation: Read
      - resource: { type: topic, name: orders, patternType: literal }
        operation: Describe
      - resource: { type: topic, name: orders, patternType: literal }
        operation: Write
      - resource:
          { type: group, name: app-consumer-group, patternType: literal }
        operation: Read
